<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <style>
        body {
            font-family: "Segoe UI", sans-serif;
            padding: 12px;
            margin: 0;
            width: 220px;
            background-color: #fff;
            color: #333;
        }

        .toggle-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        input[type="checkbox"] {
            width: 16px;
            height: 16px;
            margin-right: 10px;
        }

        .footer {
            font-size: 12px;
            color: #777;
        }

        .footer a {
            color: #0078d4;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="toggle-container">
        <input type="checkbox" id="toggle" />
        <label for="toggle">Bloquer les pubs</label>
    </div>
    <div class="footer">
        Créé par <a href="https://github.com/AntoineBendafiSchulmann" target="_blank">antoine bendafi-schulmann</a>
    </div>
    <script src="popup.js"></script>
</body>

</html>